\select@language {english}
\contentsline {chapter}{\numberline {1}Theoretical part}{2}
\contentsline {section}{\numberline {1.1}Circuit calculation}{2}
\contentsline {section}{\numberline {1.2}Circuit diagram}{3}
\contentsline {section}{\numberline {1.3}Circuit plot}{3}
\contentsline {chapter}{\numberline {2}Practical part}{4}
\contentsline {section}{\numberline {2.1}Work with GEDA programs}{4}
\contentsline {subsection}{\numberline {2.1.1}Work with gschem}{4}
\contentsline {subsection}{\numberline {2.1.2}Work with gnetlist}{5}
\contentsline {subsection}{\numberline {2.1.3}Work with ngspice}{6}
\contentsline {section}{\numberline {2.2}Work with QUCS programs}{8}
