\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical part}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Circuit calculation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Circuit diagram}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Circuit plot}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Practical part}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Work with GEDA programs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Work with gschem}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit within the gEDA schematics environment.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Work with gnetlist}{5}}
\@writefile{lol}{\contentsline {lstlisting}{01.net}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Work with ngspice}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulation of voltage on resistor R1.}}{6}}
\newlabel{i:example2}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulation of voltage on resistor R2.}}{7}}
\newlabel{i:ngspice}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Work with QUCS programs}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Circuit within the QUCS schematics environment.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plot with Cartesian coordinates, tabular view of currents flowing from points V1.1 and x.}}{8}}
\newlabel{i:qucs}{{2.5}{8}}
